# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-agromano.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YourAuth0ClientId
REACT_APP_AUTH0_AUDIENCE=https://api.agromano.com

# API Configuration
REACT_APP_API_URL=http://localhost:3001/api

# Other Configuration
REACT_APP_ENVIRONMENT=development
